# GymFit-Backend

./: README.md  pom.xml
docker/GymFit/: docker-compose.yml
src/main/java/pl/lakomika/gymfit/: GymFitApplication.java
src/main/java/pl/lakomika/gymfit/DTO/client/: ClientAccessCardResponse.java  ClientCreateByReceptionistOrAdminRequest.java  ClientCreateOnThePublicContentRequest.java  ClientCreateResponse.java  ClientDataAboutGymPassResponse.java  ClientPersonalDataResponse.java  ClientProfileResponse.java  ClientUpdateDataRequest.java  UserAppClientDTO.java
src/main/java/pl/lakomika/gymfit/DTO/gymMembership/: GymMemberShipAllDataResponse.java  GymMemberShipsResponse.java  GymMembershipAddRequest.java
src/main/java/pl/lakomika/gymfit/DTO/invoice/: InvoiceCreateClientDataRequest.java  InvoiceCreateIsPendingInvoiceResponse.java  InvoiceCreateRequest.java  InvoiceDataTransferResponse.java  InvoiceHistoryOfOrdersPassResponse.java  InvoiceResponse.java  InvoicesPendingResponse.java
src/main/java/pl/lakomika/gymfit/DTO/receptionist/: ReceptionistCreateRequest.java  UserAppReceptionistDTO.java
src/main/java/pl/lakomika/gymfit/configuration/security/: SecurityConfiguration.java
src/main/java/pl/lakomika/gymfit/configuration/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pl/lakomika/gymfit/configuration/security/response/: JwtResponse.java
src/main/java/pl/lakomika/gymfit/controllers/: BaseController.java  ClientController.java  CompanyDetailsController.java  GymMembershipController.java  InvoiceController.java  PasswordController.java  ReceptionistController.java  TaxController.java  UserController.java
src/main/java/pl/lakomika/gymfit/controllers/security/: AuthController.java
src/main/java/pl/lakomika/gymfit/entity/: Administrator.java  Client.java  CompanyDetails.java  GymMembership.java  LoginRequest.java  MyUserDetails.java  PasswordReset.java  Receptionist.java  Tax.java  UserApp.java
src/main/java/pl/lakomika/gymfit/entity/invoice/: Invoice.java  InvoiceClient.java  InvoiceCompanyDetails.java  InvoiceGymMembership.java
src/main/java/pl/lakomika/gymfit/repository/: ClientRepository.java  CompanyDetailsRepository.java  GymMembershipRepository.java  InvoiceRepository.java  PasswordResetRepository.java  ReceptionistRepository.java  TaxRepository.java  UserAppRepository.java
src/main/java/pl/lakomika/gymfit/services/: ClientService.java  ClientServiceImpl.java  CompanyDetailsService.java  CompanyDetailsServiceImpl.java  EmailService.java  EmailServiceImpl.java  GymMembershipService.java  GymMembershipServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  ReceptionistService.java  ReceptionistServiceImpl.java  TaxService.java  TaxServiceImpl.java  UserAppService.java  UserAppServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/lakomika/gymfit/utils/: InvoiceStatus.java  PasswordOperation.java  Role.java  TypeOfTransaction.java  UserAppData.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: resetPasswordPL.html
src/test/java/pl/lakomika/gymfit/: GymFitApplicationTest.java  PasswordOperationTest.java
