image: maven:3-jdk-8

variables:
  MAVEN_OPTS: "-Djava.awt.headless=true -Dmaven.repo.local=./.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

cache:
  paths:
    - ./.m2/repository
  key: "$CI_BUILD_REF_NAME"

stages:
  - build
  - test
  - sonarQube
  - deploy

#
# ----------------------------------------------------------------------
# BUILD STAGE
#
build:
  stage: build
  image: maven:3.6.3-openjdk-17
  script: mvn -B -DskipTests clean package
  artifacts:
    paths:
      - target/*
#
# ----------------------------------------------------------------------
# TESTING STAGE
#
test:unit:
  stage: test
  image: maven:3.6.3-openjdk-17
  script:
    - >
      mvn -B verify -Punit-tests
  artifacts:
    paths:
      - target/jacoco-ut/jacoco.xml
      - target/jacoco-ut/jacoco.xml

test:integration:
  stage: test
  image: maven:3.6.3-openjdk-17
  script:
    - >
      mvn -B verify -Pintegration-tests
  artifacts:
    paths:
      - target/jacoco-it/jacoco.xml
      - target/jacoco-it

test:other:
  stage: test
  image: maven:3.6.3-openjdk-17
  script:
    - >
      mvn -B verify -Pother-tests
  artifacts:
    paths:
      - target/jacoco-ot/jacoco.xml
      - target/jacoco-ot

#
# ----------------------------------------------------------------------
# ANALYSIS STAGE
#
sonarqube-check:
  stage: sonarQube
  image: maven:3.6.3-openjdk-17
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.branch.name=$CI_COMMIT_REF_NAME -Dsonar.coverage.jacoco.xmlReportPaths=target/jacoco-ut/jacoco.xml,target/jacoco-it/jacoco.xml,target/jacoco-ot/jacoco.xml

#
# ----------------------------------------------------------------------
# DEPLOY STAGE
#
