server.port=8083
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://192.168.1.49:1193/GymFit
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.messages.basename=message
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
# App Properties
gymfit.app.jwtSecret=ASDFEWRA#WQ$#@!WEFSDFAsdfa34wqewf
gymfit.app.jwtExpirationMs=86400000
gymfit.app.frontend.url=http://localhost:4202
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gymfit.inz@gmail.com
spring.mail.password=VeryHardPassword1264$#%
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.data.nameFile=/data-prod.sql
spring.data.isLoadDataFromFileToDb=false